{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Camera.yy",},
    {"name":"Main Game","order":3,"path":"folders/Objects/Main Game.yy",},
    {"name":"Enemies","order":2,"path":"folders/Objects/Main Game/Enemies.yy",},
    {"name":"Projectiles","order":3,"path":"folders/Objects/Main Game/Projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Outlines","order":1,"path":"folders/Sprites/Main Game/Enemies/Outlines.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Main Game/Projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_player_camera","order":1,"path":"objects/obj_player_camera/obj_player_camera.yy",},
    {"name":"obj_spawner","order":2,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spider","order":2,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_xp","order":3,"path":"objects/obj_xp/obj_xp.yy",},
    {"name":"p_bad","order":1,"path":"objects/p_bad/p_bad.yy",},
    {"name":"random_point_on_boundary","order":1,"path":"scripts/random_point_on_boundary/random_point_on_boundary.yy",},
    {"name":"scr_fadeout","order":2,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_spider","order":2,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_xp_bar","order":5,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_xp","order":4,"path":"sprites/spr_xp/spr_xp.yy",},
  ],
}