{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Main Game","order":2,"path":"folders/Objects/Main Game.yy",},
    {"name":"Enemies","order":1,"path":"folders/Objects/Main Game/Enemies.yy",},
    {"name":"Mushroom","order":5,"path":"folders/Objects/Main Game/Enemies/Mushroom.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Objects/Main Game/Projectiles.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Mushroom","order":4,"path":"folders/Sprites/Main Game/Enemies/Mushroom.yy",},
    {"name":"Slime","order":1,"path":"folders/Sprites/Main Game/Enemies/Slime.yy",},
    {"name":"Projectiles","order":2,"path":"folders/Sprites/Main Game/Projectiles.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_cutscene_master","order":3,"path":"objects/obj_cutscene_master/obj_cutscene_master.yy",},
    {"name":"obj_mushroom_cloud","order":1,"path":"objects/obj_mushroom_cloud/obj_mushroom_cloud.yy",},
    {"name":"obj_perk_spawner","order":4,"path":"objects/obj_perk_spawner/obj_perk_spawner.yy",},
    {"name":"obj_perk","order":3,"path":"objects/obj_perk/obj_perk.yy",},
    {"name":"obj_player_camera","order":1,"path":"objects/obj_player_camera/obj_player_camera.yy",},
    {"name":"obj_spawner","order":1,"path":"objects/obj_spawner/obj_spawner.yy",},
    {"name":"obj_spider","order":2,"path":"objects/obj_spider/obj_spider.yy",},
    {"name":"obj_xp","order":3,"path":"objects/obj_xp/obj_xp.yy",},
    {"name":"p_bad","order":1,"path":"objects/p_bad/p_bad.yy",},
    {"name":"cutscene_scripts","order":3,"path":"scripts/cutscene_scripts/cutscene_scripts.yy",},
    {"name":"mouse_in_sprite_GUI","order":4,"path":"scripts/mouse_in_sprite_GUI/mouse_in_sprite_GUI.yy",},
    {"name":"random_point_on_boundary","order":1,"path":"scripts/random_point_on_boundary/random_point_on_boundary.yy",},
    {"name":"scr_fadeout","order":2,"path":"scripts/scr_fadeout/scr_fadeout.yy",},
    {"name":"Script7","order":6,"path":"scripts/Script7/Script7.yy",},
    {"name":"unpause","order":5,"path":"scripts/unpause/unpause.yy",},
    {"name":"spr_background","order":3,"path":"sprites/spr_background/spr_background.yy",},
    {"name":"spr_mushroom_cloud","order":2,"path":"sprites/spr_mushroom_cloud/spr_mushroom_cloud.yy",},
    {"name":"spr_mushroom_prep","order":1,"path":"sprites/spr_mushroom_prep/spr_mushroom_prep.yy",},
    {"name":"spr_player","order":1,"path":"sprites/spr_player/spr_player.yy",},
    {"name":"spr_red_square","order":1,"path":"sprites/spr_red_square/spr_red_square.yy",},
    {"name":"spr_slime","order":1,"path":"sprites/spr_slime/spr_slime.yy",},
    {"name":"spr_spider","order":2,"path":"sprites/spr_spider/spr_spider.yy",},
    {"name":"spr_xp_bar","order":5,"path":"sprites/spr_xp_bar/spr_xp_bar.yy",},
    {"name":"spr_xp","order":4,"path":"sprites/spr_xp/spr_xp.yy",},
  ],
}